{
  "name": "story-search",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "app",
    "tools/indexer",
    "tools/tagger",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev -w app",
    "build": "npm run build -w app && npm run build -w tools/indexer && npm run build -w tools/tagger",
    "build:app": "npm run build -w app",
    "build:indexer": "npm run build -w tools/indexer",
    "build:tagger": "npm run build -w tools/tagger",
    "typecheck:functions": "tsc -p functions/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260126.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.50.0"
  }
}
